<!DOCTYPE html>
<head>
    <title>EnzySearcher</title>
    <link rel="stylesheet" href="./EnzySearcher_files/bulma.min.css">
    <link rel="stylesheet" href="./EnzySearcher_files/ramium.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
        }

        .search-container {
            margin-top: 20px;
            display: flex;
            justify-content: center;
        }

        .search-input {
            width: 60%;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 4px 0 0 4px;
        }

        .search-button {
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            background-color: black;
            color: white;
            cursor: pointer;
            border-radius: 0 4px 4px 0;
        }

        .search-button:hover {
            background-color: #333;
        }

        .instructions {
            margin-top: 20px;
            text-align: left;
        }

        .instructions p {
            margin-bottom: 10px;
        }

        .enzyme-types {
            margin-top: 20px;
            display: flex;
            justify-content: center;
        }

        .enzyme-type {
            display: inline-block;
            margin-right: 20px;
            cursor: pointer;
            font-size: 16px;
        }
    </style>
</head>

<body>
    <nav class="navbar is-dark" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
            <a class="navbar-item" href="http://localhost:1313/">
                <strong>EnzySearcher</strong>
            </a>
            <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false"
                data-target="navbarBasicExample">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
            </a>
        </div>
        <div id="navbarBasicExample" class="navbar-menu">
            <div class="navbar-start">
                <a class="navbar-item" href="http://localhost:1313/">Search</a>
                <a class="navbar-item" href="http://localhost:1313/data/">Database</a>
                <a class="navbar-item" href="http://localhost:1313/about/">About</a>
            </div>
            <div class="navbar-end">
                <a class="navbar-item navgithub" href="https://github.com/rafed/ramium/" target="_blank">
                    <i class="fa fa-github fa-2x"></i>
                </a>
            </div>
        </div>
    </nav>
    <section class="hero has-text-centered">
        <div class="hero-body">
            <div class="container">
                <img src="./EnzySearcher_files/1.png" alt="search-logo" style="max-width:30%; height:auto;">
                <div class="search-container">
                    <input type="text" class="search-input" placeholder="Search for enzymes...">
                    <button class="search-button">Search</button>
                </div>
                <div class="enzyme-types">
                    <label class="enzyme-type">
                        <input type="radio" name="enzyme-type" value="Hydrolase" onclick="selectEnzymeType(this)">
                        Hydrolase
                    </label>
                    <label class="enzyme-type">
                        <input type="radio" name="enzyme-type" value="Oxidoreductase" onclick="selectEnzymeType(this)">
                        Oxidoreductase
                    </label>
                    <label class="enzyme-type">
                        <input type="radio" name="enzyme-type" value="Transferase" onclick="selectEnzymeType(this)">
                        Transferase
                    </label>
                    <label class="enzyme-type">
                        <input type="radio" name="enzyme-type" value="Lyase" onclick="selectEnzymeType(this)">
                        Lyase
                    </label>
                    <label class="enzyme-type">
                        <input type="radio" name="enzyme-type" value="Isomerase" onclick="selectEnzymeType(this)">
                        Isomerase
                    </label>
                </div>
                <hr>
                <div class="instructions">
                    <h1 class="subtitle is-5"><strong>Welcome to EnzySearcher!</strong></h1>
                    <p>●&nbsp;&nbsp;&nbsp;<em>EnzySearcher</em> is a comprehensive and efficient enzyme database
                        designed to provide researchers, scientists, and students with rich information about
                        enzymes. Whether you are conducting basic research or developing applications,
                        <em>EnzySearcher</em> offers powerful support.</p>
                    <p><strong>How To Use:</strong></p>
                    <p>1. Search</p>
                    <p>●&nbsp;&nbsp;&nbsp; Open your preferred web browser.</p>
                    <p>●&nbsp;&nbsp;&nbsp; Enter the website URL into the address bar and hit Enter, or search for the website name using a search engine.</p>
                    <p>2. Download data</p>
                    <p>●&nbsp;&nbsp;&nbsp; If registration is required for full access, click "Register" and follow the prompts to create an account.</p>
                    <p>●&nbsp;&nbsp;&nbsp; Existing users should click "Login," enter their username and password, and proceed.</p>
                    <p>3. Contact us</p>
                    <p>●&nbsp;&nbsp;&nbsp; Once logged in, take a moment to navigate the homepage and familiarize yourself with the layout of the site.</p>
                    <p>●&nbsp;&nbsp;&nbsp; Pay attention to different sections in the navigation bar such as "Enzyme Classification," "Latest Research," "Help Center," etc.</p>
                    <p>●&nbsp;&nbsp;&nbsp; Pay attention to different sections in the navigation bar such as "Enzyme Classification," "Latest Research," "Help Center," etc.</p>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer has-background-dark">
        <div class="content has-text-centered has-text-white">
            <p>
                Copyright © 2024 EnzySearcher | GitHub | Email | Website
            </p>
        </div>
    </footer>

    <script>
        function selectEnzymeType(input) {
            const selectedValue = input.value;
            console.log(`Selected enzyme type: ${selectedValue}`);
        }
    </script>
</body>
</html>